<?php
//подключение к файлу базы данных
$db = new SQLite3('../db/my.db');
//Закрываем соединение с базой.
$db->close();
//Саму базу данных уже создавать не нужно, так как my.db и есть база
//if ($db->exec("CREATE DATABASE my.db"))
//    echo "База данных создана<br>";
