<?php
//подключение к файлу базы данных
$db = new SQLite3('../db/app_db.db');
//Закрываем соединение с базой.
$db->close();
//Саму базу данных уже создавать не нужно, так как app_db.db и есть база
//if ($db->exec("CREATE DATABASE app_db.db"))
//    echo "База данных создана<br>";
